# Vuzix-smartglass

mlkit/: README.md  build.gradle
mlkit/app/: build.gradle
mlkit/app/src/main/: AndroidManifest.xml
mlkit/app/src/main/assets/automl/: dict.txt  model.tflite
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/common/: CameraSource.java  GraphicOverlay.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/common/preference/: PreferenceUtils.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/java/: LivePreviewActivity.java  SpeechService.java  VisionProcessorBase.java  VoiceRecorder.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/java/automl/: AutoMLImageLabelerProcessor.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/java/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/java/labeldetector/: LabelGraphic.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/java/msapi/: MSFaceRecognitionProcessor.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/kotlin/: LivePreviewActivity.kt
mlkit/app/src/main/res/layout/: activity_live_preview.xml
mlkit/app/src/main/res/raw/: credential.json
mlkit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
